# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.6.3;teamTools version 5.1.1;teamToolsB version 6.0.0


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\m1zj381q\disseminate' prefix='/Import_m1zj381q_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Sistema de Notificaciones/PSP1/Planning	/Sistema de Notificaciones/PSP1/Design	/Sistema de Notificaciones/PSP1/Code	/Sistema de Notificaciones/PSP2/Planning	/Sistema de Notificaciones/PSP2/Design	/Sistema de Notificaciones/PSP2/Design Review	/Sistema de Notificaciones/PSP2/Code	/Sistema de Notificaciones/PSP2/Compile
